{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            //  Configuration สำหรับ Flutter Mobile/Emulator 
            "name": "Flutter (lib/main.dart)",
            "request": "launch",
            "type": "dart", // Dart/Flutter ใช้ type: "dart"
            "flutterMode": "debug" 
        },


    ]
}